# JPA-Spring

./: pom.xml
src/main/java/helloJpa/: Main.java  Test.java
src/main/java/helloJpa/entity/: Member.java  MemberType.java
src/main/java/helloJpa/relationEntity/: RelationMember.java  RelationMemberType.java  RelationTeam.java
src/main/java/reJPA/: Main.java
src/main/java/reJPA/entity/: Member.java
